.background
  background-repeat: no-repeat

  &_promo
    background-image: url('../img/promo-bg.jpg')
    background-size: cover

  &_new-way
    background: url('../img/new-way-bg.png') no-repeat center 68%
    background-size: contain

  &_invest
    background-image: url('../img/invest-bg.png')

  &_bottom
    background: url('../img/bottom-bg.png') center top
    background-size: cover

