.bar-chart
  padding-top: 56px

  &__title
    @include font-size(32)
    font-weight: 500
    @include line-height(30)
    color: #0bc9c8
    text-transform: uppercase
    @include media('<desktop')
      @include font-size(28)
    @include media('<=tablet')
      @include font-size(20)
      @include line-height(22)

  &__domain
    text
      font-family: 'exo', sans-serif
      font-weight: 300
      @include font-size(11)

  &__axis

    &__text
      font-family: 'exo', sans-serif
      font-weight: 300
      @include font-size(11)
      fill: #00fff2

  &__container
    @include media('<laptop')
      overflow-x: auto

  &__svg
    width: 100%
    @include media('<laptop')
      width: auto