.button
  position: relative
  display: inline-block
  min-width: 150px
  @include font-size(12)
  @include line-height(38)
  font-family: 'museo', sans-serif
  border: none
  background-color: transparent
  color: $main-color
  overflow: hidden
  cursor: pointer

  svg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
  path
    width: 100%
    fill: transparent
    stroke: url(#border-gradient)
    stroke-width: 2

  &:hover
    path
      stroke: white

  &_with-icon
    position: relative
    min-width: 169px
    
  &__icon
    position: absolute
    margin-right: 17px
    +vertical-center
    left: 14px