.contact-form
  position: relative
  padding: 38px 52px
  border: 4px solid
  border-top-style: none
  border-bottom-style: none
  border-left-color: #00fff2
  border-right-color: #0b988a
  &:after,
  &:before
    content: ''
    position: absolute
    display: block
    height: 4px
    background: linear-gradient(to right, #00fff2, #0b988a)
    left: 0
    right: 0
  &:before
    top: 0
  &:after
    bottom: 0

  &__text
    padding-bottom: 20px
    @include font-size(22)
    font-weight: 500
    @include line-height(30)

  &__input-container
    display: flex
    flex-wrap: wrap
    padding-bottom: 24px

  &__input
    max-width: 42%
    flex-basis: 42%
    margin-right: 8%
    margin-bottom: 8px
    padding: 12px 0
    padding-left: 3px
    border: none
    background-color: transparent
    border-bottom: 1px solid #0bc9c8
    color: #fff
    @include font-size(12)
    font-weight: 500
    +placeholder
      color: #fff