.cryptomen
  display: flex

  &__column
    display: flex
    &:nth-child(1)
      max-width: 40%
      flex-basis: 40%
    &:nth-child(2)
      max-width: 37.8%
      flex-basis: 37.8%
    &:nth-child(3)
      max-width: 22.2%
      flex-basis: 22.2%
      padding-right: 37px

  &__photo
    margin-right: 16px

  &__name
    @include font-size(22)
    font-weight: 500
    color: #fff

  &__role
    margin-bottom: 18px
    @include font-size(11)
    font-weight: 500
    color: #0cb8b8
    @include line-height(16)

  &__text
    @include font-size(14)
    font-weight: 300
    color: #fff