.day-change
  overflow: hidden
  
  &__title
    @include font-size(19)
    font-weight: 300
    text-transform: uppercase

  &__value
    margin-left: -5px
    @include font-size(29.56)
    font-weight: 900
    @include line-height(33)
    color: #00fff2

  &__star
    @include font-size(16)
    font-weight: 500
    color: #00fff2

  &__span
    margin-left: -6px
    @include font-size(12)
    font-weight: 500

  &__chart
    margin-bottom: 16px
    @include media('<laptop')
      overflow-y: hidden
      overflow-x: auto

    &__domain,
    &__axis
      text
        font-family: 'exo', sans-serif
        @include font-size(11)
        color: #cbcbcb

  &__svg
    width: 100%
    @include media('<laptop')
      width: auto

  &__reset
    display: inline-block
    position: absolute
    right: 20px
    width: 30px
    height: 30px
    background-image: url('../img/collapse-icon.png')
    background-size: cover
    cursor: pointer

    &:hover
      color: #00fff2