.icon
  $icon: &
  display: inline-block
  height: 21px
  background: no-repeat center center

  &_instagram
    width: 20px
    background-image: url('../img/ico-inst.png')

  &_fb
    width: 11px
    background-image: url('../img/ico-fb.png')

  &_vk
    width: 26px
    background-image: url('../img/ico-vk.png')

  &_twitter
    width: 21px
    background-image: url('../img/ico-twi.png')

  &_tg
    width: 23px
    background-image: url('../img/ico-tlg-2.png')

  &-block
    display: inline-block

    #{$icon}
      margin-right: 10px
