.inner-text
  padding-top: 62px
  
  &_with-padding
    padding-right: 18%
    @include media('<desktop')
      padding-right: 0

  &__title
    margin-bottom: 26px
    @include font-size(32.68)
    font-weight: 500
    color: #00fff2
    text-transform: uppercase
    @include media('<=tablet')
      @include font-size(28)
      text-align: center

  &__text
    @include font-size(14)
    @include line-height(24)

  &__spacer
    padding-bottom: 104px

  &__button
    margin-top: 30px
    min-width: 170px