.login

  &__title
    padding-top: 20px
    text-align: center
    @include font-size(24)
    @include line-height(32)

  &__form
    padding-bottom: 65px
    display: flex
    flex-direction: column
    align-items: center

    .button
      margin-top: 20px

  &__to-register
    display: block
    padding-bottom: 20px
    text-align: center
    color: #0bc9c8
    @include font-size(12)

  .contact-form__input
    max-width: 280px
    width: 100%
    margin: 0 0 20px