.message
  margin-bottom: 10px

  &__date
    display: inline-block
    margin: 4px 5px 4px 0
    @include font-size(12)
    color: #adadad

  &__sender
    display: inline-block
    margin-bottom: 5px
    padding: 4px 10px
    background-color: rgba(229, 229, 229, 0.2)
    border-radius: 10px
    @include font-size(13)
    cursor: pointer

  &__is-read
    display: inline-block
    margin-left: 4px
    @include font-size(13)

  &__text
    @include font-size(14)

  &__form
    margin-bottom: 20px
