.news

  &__item

    &__title
      margin: 5px 0
      @include font-size(16)

    &__content

      // Typography based on https://github.com/AdamMarsden/simple-typography/blob/master/style.scss

      $header-size: 40
      $header-line-height: 1.25em
      $header-margin: 24px

      $link-color: #00fff3

      h1, h2, h3, h4, h5, h6
        margin-top: $header-margin * 1.5
        line-height: $header-line-height
        font-weight: 400

        &:first-child
          margin-top: 0

      h1
        @include font-size($header-size)
        margin-bottom: $header-margin

      h2
        @include font-size($header-size / 1.3)
        margin-bottom: $header-margin / 1.3

      h3
        @include font-size($header-size / 1.5)
        margin-bottom: $header-margin / 1.5

      h4
        @include font-size($header-size / 1.7)
        margin-bottom: $header-margin / 1.7

      h5
        @include font-size($header-size / 1.8)
        margin-bottom: $header-margin / 1.8

      h6
        @include font-size($header-size / 2)
        margin-bottom: $header-margin / 2

      a
        color: $link-color
        transition: all 0.2s ease

        &:hover
          color: darken($link-color, 20%)