.notification
  $notification: &
  font-family: 'museo', sans-serif
  font-weight: 300

  #{$notification}-title
    padding-bottom: 5px
    @include font-size(16)
    font-weight: 400

  #{$notification}-content
    @include font-size(14)