.promo
  
  &__container
    padding-top: 233px
    padding-bottom: 162px

  &__text
    @include font-size(31)
    font-weight: 300
    @include line-height(41)
    text-transform: uppercase
    &:not(:last-child)
      margin-bottom: 50px

  &__span
    font-weight: 700
    color: #00fff2