.signals

  &__item
    margin-bottom: 20px

    &__date
      margin-bottom: 8px
      color: #adadad

    &__type
      display: inline-block
      margin-right: 5px
      width: 10px
      height: 10px
      border-radius: 50%
      background-color: #444

      &_red
        background-color: #ff2b4a
      &_yellow
        background-color: #ffe835
      &_green
        background-color: #7fffb8