.team

  &__table
    width: 100%
    table-layout: fixed

    td, th
      height: 55px
      text-align: center
      vertical-align: middle
      
    th
      color: #888
      padding-bottom: 16px

    tr
      border-bottom: 1px solid #adadad