.v--modal

  &-box
    padding: 15px
    background: #111

  &__title
    padding: 20px
    @include font-size(18)
    text-align: center

  .payment

    &__form
      padding: 0 20px
      display: flex
      flex-direction: column

    .contact-form__input
      max-width: unset
      width: 100%
      flex-basis: 100%
      margin-right: 0

    .button
      margin-top: 20px
      max-width: 150px