// Exo
// 100
@font-face
  font-family: 'exo'
  src: url('../fonts/exo_extra_light.otf') format('opentype')
  font-weight: 100
// 300
@font-face
  font-family: 'exo'
  src: url('../fonts/exo_light.otf') format('opentype')
  font-weight: 300
// 500
@font-face
  font-family: 'exo'
  src: url('../fonts/exo_regular.otf') format('opentype')
  font-weight: 500
// 700
@font-face
  font-family: 'exo'
  src: url('../fonts/exo_bold.otf') format('opentype')
  font-weight: 700
// 900
@font-face
  font-family: 'exo'
  src: url('../fonts/exo_extra_bold.otf') format('opentype')
  font-weight: 900

// Museo
// 100
@font-face
  font-family: 'museo'
  src: url('../fonts/museo_extra_light.otf') format('opentype')
  font-weight: 100
// 500
@font-face
  font-family: 'museo'
  src: url('../fonts/museo_regular.otf') format('opentype')
  font-weight: 500
// 700
@font-face
  font-family: 'museo'
  src: url('../fonts/museo_bold.otf') format('opentype')
  font-weight: 700
// 900
@font-face
  font-family: 'museo'
  src: url('../fonts/museo_extra_bold.otf') format('opentype')
  font-weight: 900

html,
body
  font-family: 'exo', sans-serif
  font-size: $base-font-size * 1px
  font-weight: 300
  @include font-smoothing()
  color: $main-color
  background: #000
