.container
  position: relative
  width: 100%
  max-width: 1170px
  margin: 0 auto
  // padding: 0 15px
  @include media('>laptop', '<desktop')
    max-width: 960px
  @include media('<laptop')
    max-width: 768px
    padding-right: 30px
  @include media('<tablet')
    max-width: 640px
  @include media('<phone')
    max-width: 90%
  @include media('<=iphone')
    max-width: unset
    //padding-right: 15px
    margin-left: 0
    margin-right: 0
    padding-right: 0
    padding-left: 0

  &_with-sidebar
    padding-left: ($aside-width) * 1px
    @include media('<tablet')
      padding-left: 0
    @include media('<phone')
      padding-right: 0

  &_bordered
    border-bottom: 1px solid #383838