.footer
  padding-top: 31px
  padding-bottom: 57px

  &__container
    padding-left: 104px
    display: flex
    align-items: center
    justify-content: space-between

  &__sign
    display: flex
    flex-direction: column
    align-items: flex-end

    button:first-child
      margin-right: 12px

    &__wrapper
      margin-bottom: 19px

  &__contact
    margin-left: auto
    margin-right: 2%
    flex-basis: 22%
    .contact-address
      margin-bottom: 16px

  .logo
    margin-top: -20px
