.header
  display: flex
  justify-content: flex-start
  align-items: center

  &_fixed
    position: absolute
    top: 0
    left: 0
    right: 0
    z-index: 999

  &__block_left,
  &__block_right
    margin-top: 35px
  &__block_left
    padding-left: 104px
  &__block_right
    margin-left: auto

  &__sandwich
    position: relative
    display: block
    margin: 0 6px
    width: 40px
    height: 40px
    border-radius: 50%
    border: 1px solid rgba(255, 255, 255, 0.51)
    cursor: pointer
    &-container
      display: flex
      flex-direction: column
      justify-content: center
      align-self: stretch
      border: 1px solid #383838
      border-top: none
      border-bottom: none
      padding-top: 35px
    &__line
      position: absolute
      display: block
      width: 17px
      height: 2px
      left: 50%
      transform: translateX(-50%)
      background-color: #fff
      &:nth-child(1)
        top: 14px
      &:nth-child(2)
        top: 18px
      &:nth-child(3)
        top: 22px

  &__logo
    display: flex
    align-items: center
    &__img
      padding-right: 10px
    &__title
      font-weight: 500
      @include font-size(22.47)
      color: #fff
      @include line-height(26)
      &__fund
        @include font-size(32.76)
        display: block

  &__contact
    display: flex
    align-items: center
    margin-bottom: 35px
    &__mail
      font-family: 'museo', sans-serif
      @include font-size(12)
      &:before
        content: ''
        display: inline-block
        margin-right: 7px
        width: 10px
        height: 7px
        background: url('../img/envelope.png')
    &__phone
      padding-left: 50px
      @include font-size(30)

  &__sign
    display: flex
    justify-content: flex-end
    .button
      &:first-child
        margin-right: 10px
