.page-block
  color: #fff
  padding: 65px 0

  &_bordered
    border-bottom: 1px solid #272727

  &_contact
    padding-bottom: 128px

  //////////////////////////////////

  &__content
    padding-left: 104px
  
  &__name
    margin-bottom: 31px
    @include font-size(18)
    font-weight: 500
    text-transform: uppercase
    letter-spacing: -0.8px

  &__title
    margin-bottom: 27px
    @include font-size(48)
    font-weight: 500
    @include line-height(42.5)
    text-transform: uppercase

    &__small
      display: block
      //padding-top: 10px
      @include font-size(18)
      font-weight: 300
      @include line-height(32)
      text-transform: none

  &__text
    margin-bottom: 32px
    @include font-size(16)
    font-weight: 300
    @include line-height(24)
